name: Memes
channels:
  - defaults
dependencies:
  - _tflow_select=2.3.0=mkl
  - absl-py=0.15.0=pyhd3eb1b0_0
  - astor=0.8.1=py36hecd8cb5_0
  - blas=1.0=mkl
  - c-ares=1.18.1=hca72f7f_0
  - ca-certificates=2021.10.26=hecd8cb5_2
  - cairo=1.14.12=hc4e6be7_4
  - certifi=2021.5.30=py36hecd8cb5_0
  - click=8.0.3=pyhd3eb1b0_0
  - coverage=5.5=py36h9ed2024_2
  - cython=0.29.24=py36h23ab428_0
  - dataclasses=0.8=pyh4f3eec9_6
  - expat=2.4.1=h23ab428_2
  - fontconfig=2.13.1=ha9ee91d_0
  - freetype=2.11.0=hd8bbffd_0
  - fribidi=1.0.10=haf1e3a3_0
  - gettext=0.21.0=h7535e17_0
  - glib=2.63.1=hd977a24_0
  - google-pasta=0.2.0=pyhd3eb1b0_0
  - graphite2=1.3.14=h38d11af_0
  - graphviz=2.40.1=hefbbd9a_2
  - harfbuzz=1.8.8=hb8d4a28_0
  - hdf5=1.10.6=hdbbcd12_0
  - icu=58.2=h0a44026_3
  - importlib-metadata=4.8.1=py36hecd8cb5_0
  - intel-openmp=2022.0.0=hecd8cb5_3615
  - joblib=0.13.2=py36_0
  - jpeg=9d=h9ed2024_0
  - keras-applications=1.0.8=py_1
  - keras-preprocessing=1.1.2=pyhd3eb1b0_0
  - lcms2=2.12=hf1fd2bf_0
  - libcxx=12.0.0=h2f01273_0
  - libedit=3.1.20210910=hca72f7f_0
  - libffi=3.2.1=h0a44026_1007
  - libgfortran=3.0.1=h93005f0_2
  - libiconv=1.16=h1de35cc_0
  - libpng=1.6.37=ha441bb4_0
  - libprotobuf=3.17.2=h2842e9f_1
  - libtiff=4.2.0=h87d7836_0
  - libwebp-base=1.2.0=h9ed2024_0
  - libxml2=2.9.12=hcdb78fc_0
  - llvm-openmp=12.0.0=h0dcd299_1
  - lz4-c=1.9.3=h23ab428_1
  - markdown=3.3.4=py36hecd8cb5_0
  - mkl=2019.4=233
  - mkl-service=2.3.0=py36h9ed2024_0
  - mkl_fft=1.3.0=py36ha059aab_0
  - mkl_random=1.1.1=py36h959d312_0
  - ncurses=6.3=hca72f7f_2
  - nltk=3.6.5=pyhd3eb1b0_0
  - numpy=1.19.2=py36h456fd55_0
  - numpy-base=1.19.2=py36hcfb5961_0
  - olefile=0.46=py36_0
  - openjpeg=2.4.0=h66ea3da_0
  - openssl=1.1.1m=hca72f7f_0
  - opt_einsum=3.3.0=pyhd3eb1b0_1
  - pango=1.42.4=h7e27002_1
  - pcre=8.45=h23ab428_0
  - pillow=8.3.1=py36ha4cf6ea_0
  - pixman=0.40.0=h9ed2024_1
  - protobuf=3.17.2=py36h23ab428_0
  - pydot=1.4.1=py36hecd8cb5_0
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - python=3.6.9=h359304d_0
  - pyyaml=5.4.1=py36h9ed2024_1
  - readline=7.0=h1de35cc_5
  - regex=2021.8.3=py36h9ed2024_0
  - scipy=1.5.2=py36h912ce22_0
  - setuptools=58.0.4=py36hecd8cb5_0
  - sqlite=3.33.0=hffcf06c_0
  - termcolor=1.1.0=py36hecd8cb5_1
  - tk=8.6.11=h7bc2e8c_0
  - tqdm=4.62.3=pyhd3eb1b0_1
  - werkzeug=2.0.2=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - wrapt=1.12.1=py36h1de35cc_1
  - xz=5.2.5=h1de35cc_0
  - yaml=0.2.5=haf1e3a3_0
  - zipp=3.6.0=pyhd3eb1b0_0
  - zlib=1.2.11=h4dc903c_4
  - zstd=1.4.9=h322a384_0
  - pip:
    - astunparse==1.6.3
    - cached-property==1.5.2
    - cachetools==4.2.4
    - charset-normalizer==2.0.10
    - clang==5.0
    - flatbuffers==1.12
    - gast==0.4.0
    - google-auth==1.35.0
    - google-auth-oauthlib==0.4.6
    - grpcio==1.43.0
    - h5py==3.1.0
    - idna==3.3
    - keras==2.6.0
    - oauthlib==3.1.1
    - pip==21.3.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - requests==2.27.1
    - requests-oauthlib==1.3.0
    - rsa==4.8
    - six==1.15.0
    - tensorboard==2.6.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.6.2
    - tensorflow-estimator==2.6.0
    - typing-extensions==3.7.4.3
    - urllib3==1.26.8
